<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zee.website.banner.backend.api</groupId>
	<artifactId>website-banner-backend-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>website-banner-backend-api</name>
	<description>Website banner backend dtos</description>
	<properties>
		<java.version>11</java.version>
		<platform.version>0.0.14-SNAPSHOT</platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zshop.platform.common</groupId>
			<artifactId>helper-service</artifactId>
			<version>${platform.version}</version>
	<!--  		<exclusions>
				<exclusion>
					<groupId>com.zshop.platform.common</groupId>
					<artifactId>zshop-logging</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://35.154.211.92:8081/repository/zshop-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-release</id>
			<url>http://35.154.211.92:8081/repository/zshop-release/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus-release</id>
			<url>http://35.154.211.92:8081/repository/zshop-release/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://35.154.211.92:8081/repository/zshop-snapshot/</url>
		</repository>
	</repositories>
</project>
