<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zee.website.banner</groupId>
	<artifactId>website-banner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>website-banner</name>
	<description>Website promo banner project</description>

	<packaging>pom</packaging>
	<modules>
		<module>website-banner-backend</module>
<!-- 		<module>website-banner-elk</module> -->
	</modules>

</project>
